SUPABASE_URL = "https://wajvmgkjzmyijwlaxbjl.supabase.co"
SUPABASE_KEY = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndhanZtZ2tqem15aWp3bGF4YmpsIiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTA2Njg1MjcsImV4cCI6MjAwNjI0NDUyN30.-0DqdCpYeHKZ615PagvK65ga2j13nKFQdZHFuNHfoQc"
BINANCE_API_KEY = "ullXcGrhGG8ztyXehO7P2VWguv4onuAlbv0gnnpPhMuzoB6m6fULvT4ae7Nn3shO"
BINANCE_API_SECRET_KEY = "sPgDkfgd4JhSVVbPohviMIISfk3BwRgPXTNp6PrMNcQFGXi4yyqG1sNJ38mQRUT8"